{
  "name": "jord-jd/uxdm-doctrine",
  "description": "Doctrine package for the UXDM data migrator",
  "type": "library",
  "authors": [
    {
      "name": "Jordan Hall",
      "email": "jordan@hall05.co.uk"
    }
  ],
  "require-dev": {
    "doctrine/annotations": "^1.0 || ^2.0",
    "fakerphp/faker": "^1.23",
    "phpunit/phpunit": "^9.6",
    "symfony/cache": "^5.4 || ^6.4 || ^7.0"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "jord-jd/uxdm": "^5.0",
    "doctrine/orm": "^2.5",
    "symfony/property-access": "^5.4 || ^6.4 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "DivineOmega\\uxdm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DivineOmega\\uxdm\\TestClasses\\": "tests/Unit/includes/TestClasses/"
    }
  },
  "license": "LGPL-3.0-only",
  "replace": {
    "divineomega/uxdm-doctrine": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    }
  }
}
